dubbo.application.name=dubbo-sample-provider
dubbo.scan.basePackages=net.yestic.sample.provider.provider
## RegistryConfig Bean
dubbo.registry.id=sample-dubbo-registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=N/A

demo.service.version=1.0.0

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/dubbo-sample
spring.datasource.username=xx
spring.datasource.password=xx

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootDubboHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=10000

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=true