dubbo.application.name=dubbo-sample-consumer

server.port=8080
server.servlet.context-path=/

spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=classpath:/views/
spring.mvc.view.suffix=.html

#dubbo.scan.basePackages=net.yestic.sample.webapp.service
##dubbo.registry.address=zookeeper://127.0.0.1:20880
#dubbo.registry.address=dubbo://127.0.0.1:20880
#dubbo.monitor.protocol=registry

#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20800
#dubbo.consumer.check=false

demo.service.version: 1.0.0
demo.service.url: dubbo://127.0.0.1:20880

management.endpoints.web.exposure.include='*'
management.endpoints.dubbo.enabled=true
management.endpoints.dubbo.dubboshutdown.enabled=true
management.endpoints.dubbo.dubboconfigs.enabled=true
management.endpoints.dubbo.dubboservices.enabled=true
management.endpoints.dubbo.dubboreferences.enabled=true
management.endpoints.dubbo.dubboproperties.enabled=true
management.security.enabled=false
